user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    # apps is the name of the network alias in Docker
    location / {
      proxy_pass http://app:8080;
    }
  }
}
