CREATE DATABASE `locadora`

CREATE TABLE `aluguel` (
  `codaluguel` int NOT NULL,
  `codcliente` int DEFAULT NULL,
  `codcarro` int DEFAULT NULL,
  `data_aluguel` date DEFAULT NULL,
  PRIMARY KEY (`codaluguel`),
  KEY `codcliente` (`codcliente`),
  KEY `codcarro` (`codcarro`),
  CONSTRAINT `aluguel_ibfk_1` FOREIGN KEY (`codcliente`) REFERENCES `cliente` (`codcliente`),
  CONSTRAINT `aluguel_ibfk_2` FOREIGN KEY (`codcarro`) REFERENCES `carro` (`codcarro`)
)

INSERT INTO `aluguel` VALUES (1,3,2,'2023-04-01'),(2,2,1,'2023-04-02'),(3,2,1,'2023-04-03'),(4,2,3,'2023-04-04'),(5,1,4,'2023-04-05'),(6,1,4,'2023-04-13'),(7,1,1,'2023-04-15'),(8,5,2,'2023-04-19'),(9,5,2,'2023-04-21'),(10,3,1,'2023-04-25');

CREATE TABLE `carro` (
  `codcarro` int NOT NULL,
  `codmarca` int DEFAULT NULL,
  `modelo` varchar(30) NOT NULL,
  `valor` float DEFAULT NULL,
  PRIMARY KEY (`codcarro`),
  KEY `codmarca` (`codmarca`),
  CONSTRAINT `carro_ibfk_1` FOREIGN KEY (`codmarca`) REFERENCES `marca` (`codmarca`)
)

INSERT INTO `carro` VALUES (1,1,'Ka',100),(2,2,'Argo',150),(3,3,'Onix',170),(4,4,'Polo',150),(5,5,'Kwid',120);


CREATE TABLE `cliente` (
  `codcliente` int NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `cidade` varchar(50) DEFAULT NULL,
  `sexo` char(1) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `estadocivil` char(2) DEFAULT NULL,
  PRIMARY KEY (`codcliente`)
)

INSERT INTO `cliente` VALUES (1,'Ana Silva','Duque de Caxias','F','RJ','C'),(2,'Bruna Pereira','Niterói','F','RJ','C'),(3,'Túlio Nascimento','Duque de Caxias','M','RJ','S'),(4,'Fernando Souza','Campinas','M','SP','S'),(5,'Lúcia Andrade','São Paulo','F','SP','C');


CREATE TABLE `marca` (
  `codmarca` int NOT NULL,
  `marca` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`codmarca`)
)

INSERT INTO `marca` VALUES (1,'Ford'),(2,'Fiat'),(3,'Chevrolet'),(4,'Volkswagen'),(5,'Renault');



