CREATE DATABASE  `logistica`

CREATE TABLE `Motoristas` (
  `ID_Motorista` int NOT NULL,
  `Nome` varchar(255) DEFAULT NULL,
  `Idade` int DEFAULT NULL,
  `Tempo_de_Empresa` int DEFAULT NULL,
  `Regiao` varchar(255) DEFAULT NULL,
  `Avaliacao_Desempenho` float DEFAULT NULL,
  PRIMARY KEY (`ID_Motorista`)
)

INSERT INTO `Motoristas` VALUES (1,'William White',30,16,'New Tiffanyton',2.0398),(2,'Amber Stone',56,8,'Martinstad',2.81296),(3,'James Larson',45,6,'Lake Nicole',1.12926),(4,'Terri Hatfield',40,12,'Douglastown',2.11905),(5,'Richard Moore',45,24,'Michelleburgh',2.64483),(6,'Heather Miller',35,28,'Maryton',3.41113),(7,'Nicholas Jackson',59,21,'Christinaview',2.08383),(8,'David Gill',43,8,'Maryburgh',1.53274),(9,'Vicki Murphy',44,26,'Gloverberg',1.3048),(10,'Joshua Ortiz',42,28,'Freemanton',4.76213),(11,'Tim Martin',38,4,'Elizabethtown',2.66656),(12,'Nancy Figueroa',39,26,'West Gregorychester',3.32465),(13,'Daniel Hunt',55,8,'Masontown',4.67671),(14,'Jason Ward Jr.',25,26,'North Dylanland',1.33099),(15,'Craig Peterson',27,28,'North Curtisland',4.50665),(16,'Michael Davis',40,18,'Adamsbury',3.20635),(17,'Jennifer Moss',47,28,'Hallville',1.65934),(18,'Cassandra Gaines',35,28,'Tonychester',2.64502),(19,'Jason Padilla',36,5,'New Jeffreyborough',4.11041),(20,'Jamie Rivera',34,9,'North Kimberly',2.92148);

CREATE TABLE `Pedidos` (
  `ID_Pedido` int NOT NULL,
  `Data_Pedido` datetime DEFAULT NULL,
  `Data_Entrega_Estimada` datetime DEFAULT NULL,
  `Data_Entrega_Real` datetime DEFAULT NULL,
  `Distancia_km` float DEFAULT NULL,
  `Custo_Transporte` float DEFAULT NULL,
  `Peso_kg` float DEFAULT NULL,
  `Regiao` varchar(255) DEFAULT NULL,
  `Motorista` int DEFAULT NULL,
  `Veiculo` int DEFAULT NULL,
  PRIMARY KEY (`ID_Pedido`)
)

INSERT INTO `Pedidos` VALUES (1,'2023-01-01 00:00:00','2023-01-05 00:00:00','2023-01-06 00:00:00',380.795,128.286,322.806,'West Jon',13,9),(2,'2023-01-02 00:00:00','2023-01-06 00:00:00','2023-01-07 00:00:00',951.207,672.769,46.6493,'Laurenside',20,8),(3,'2023-01-03 00:00:00','2023-01-07 00:00:00','2023-01-08 00:00:00',734.674,382.92,85.0062,'Brookefurt',15,3),(4,'2023-01-04 00:00:00','2023-01-08 00:00:00','2023-01-09 00:00:00',602.672,557.714,449.784,'Justinshire',3,1),(5,'2023-01-05 00:00:00','2023-01-09 00:00:00','2023-01-10 00:00:00',164.458,916.81,305.182,'North Sarah',8,3),(6,'2023-01-06 00:00:00','2023-01-10 00:00:00','2023-01-11 00:00:00',164.435,324.363,9.55254,'Sarahbury',20,4),(7,'2023-01-07 00:00:00','2023-01-11 00:00:00','2023-01-12 00:00:00',67.5028,469.345,55.2284,'Perkinsmouth',16,2),(8,'2023-01-08 00:00:00','2023-01-12 00:00:00','2023-01-13 00:00:00',867.514,779.996,333.433,'North Sarahaven',13,1),(9,'2023-01-09 00:00:00','2023-01-13 00:00:00','2023-01-14 00:00:00',605.104,305.918,7.50548,'Belltown',18,7),(10,'2023-01-10 00:00:00','2023-01-14 00:00:00','2023-01-15 00:00:00',710.992,169.282,84.6,'North Rodneyborough',10,8),(11,'2023-01-11 00:00:00','2023-01-15 00:00:00','2023-01-16 00:00:00',30.3786,360.776,276.623,'West Maria',19,7),(12,'2023-01-12 00:00:00','2023-01-16 00:00:00','2023-01-17 00:00:00',970.211,245.099,347.488,'Turnerburgh',17,5),(13,'2023-01-13 00:00:00','2023-01-17 00:00:00','2023-01-18 00:00:00',834.118,936.728,327.721,'North Chelsea',19,1),(14,'2023-01-14 00:00:00','2023-01-18 00:00:00','2023-01-19 00:00:00',220.216,827.308,116.013,'Hollandborough',5,7),(15,'2023-01-15 00:00:00','2023-01-19 00:00:00','2023-01-20 00:00:00',190.007,670.063,357.529,'Wandabury',9,7),(16,'2023-01-16 00:00:00','2023-01-20 00:00:00','2023-01-21 00:00:00',191.57,884.315,122.438,'New Jesus',12,9),(17,'2023-01-17 00:00:00','2023-01-21 00:00:00','2023-01-22 00:00:00',311.2,823.305,166.073,'East Christopher',1,3),(18,'2023-01-18 00:00:00','2023-01-22 00:00:00','2023-01-23 00:00:00',529.509,267.913,374.513,'West Stephenshire',1,9),(19,'2023-01-19 00:00:00','2023-01-23 00:00:00','2023-01-24 00:00:00',437.626,903.303,326.568,'Jamestown',15,1),(20,'2023-01-20 00:00:00','2023-01-24 00:00:00','2023-01-25 00:00:00',298.317,585.408,425.366,'Davidhaven',2,1),(21,'2023-01-21 00:00:00','2023-01-25 00:00:00','2023-01-26 00:00:00',615.734,826.696,330.518,'West Andrea',16,4),(22,'2023-01-22 00:00:00','2023-01-26 00:00:00','2023-01-27 00:00:00',148.099,906.482,286.313,'Cynthiaton',8,9),(23,'2023-01-23 00:00:00','2023-01-27 00:00:00','2023-01-28 00:00:00',299.223,386.203,51.369,'South Michaelastad',13,6),(24,'2023-01-24 00:00:00','2023-01-28 00:00:00','2023-01-29 00:00:00',372.698,199.047,187.019,'Karenland',1,3),(25,'2023-01-25 00:00:00','2023-01-29 00:00:00','2023-01-30 00:00:00',461.509,305.142,136.275,'Jonathanview',16,1),(26,'2023-01-26 00:00:00','2023-01-30 00:00:00','2023-01-31 00:00:00',787.324,484.397,125.775,'Ewingfort',7,4),(27,'2023-01-27 00:00:00','2023-01-31 00:00:00','2023-02-01 00:00:00',207.677,836.213,486.64,'Morenoview',5,9),(28,'2023-01-28 00:00:00','2023-02-01 00:00:00','2023-02-02 00:00:00',519.092,874.658,199.583,'East Amandaside',3,3),(29,'2023-01-29 00:00:00','2023-02-02 00:00:00','2023-02-03 00:00:00',596.49,106.257,446.563,'Lake Frankburgh',12,9),(30,'2023-01-30 00:00:00','2023-02-03 00:00:00','2023-02-04 00:00:00',55.9859,559.673,317.414,'New Kevinview',16,7),(31,'2023-01-31 00:00:00','2023-02-04 00:00:00','2023-02-05 00:00:00',611.469,475.67,398.432,'Delgadoland',19,4),(32,'2023-02-01 00:00:00','2023-02-05 00:00:00','2023-02-06 00:00:00',178.819,299.897,253.805,'Hartmouth',5,3),(33,'2023-02-02 00:00:00','2023-02-06 00:00:00','2023-02-07 00:00:00',74.4011,207.879,290.567,'East Matthewburgh',14,10),(34,'2023-02-03 00:00:00','2023-02-07 00:00:00','2023-02-08 00:00:00',949.397,403.854,248.796,'Williamsbury',5,5),(35,'2023-02-04 00:00:00','2023-02-08 00:00:00','2023-02-09 00:00:00',965.976,948.619,101.645,'Port Keithside',15,5),(36,'2023-02-05 00:00:00','2023-02-09 00:00:00','2023-02-10 00:00:00',810.313,390.883,362.614,'East Stephen',17,3),(37,'2023-02-06 00:00:00','2023-02-10 00:00:00','2023-02-11 00:00:00',311.568,566.912,143.982,'Perryport',14,9),(38,'2023-02-07 00:00:00','2023-02-11 00:00:00','2023-02-12 00:00:00',106.695,732.717,17.0364,'South Richardhaven',20,4),(39,'2023-02-08 00:00:00','2023-02-12 00:00:00','2023-02-13 00:00:00',687.391,427.267,324.509,'Travisshire',5,5),(40,'2023-02-09 00:00:00','2023-02-13 00:00:00','2023-02-14 00:00:00',445.751,974.604,92.6698,'Cookfurt',12,4),(41,'2023-02-10 00:00:00','2023-02-14 00:00:00','2023-02-15 00:00:00',130.818,966.203,470.527,'West Tanyaside',16,5),(42,'2023-02-11 00:00:00','2023-02-15 00:00:00','2023-02-16 00:00:00',500.225,326.604,477.195,'Youngfort',16,7),(43,'2023-02-12 00:00:00','2023-02-16 00:00:00','2023-02-17 00:00:00',44.0446,547.524,457.858,'Ryanside',7,9),(44,'2023-02-13 00:00:00','2023-02-17 00:00:00','2023-02-18 00:00:00',910.227,370.79,188.229,'East Christopher',4,7),(45,'2023-02-14 00:00:00','2023-02-18 00:00:00','2023-02-19 00:00:00',266.192,356.356,12.651,'Gabriellachester',1,5),(46,'2023-02-15 00:00:00','2023-02-19 00:00:00','2023-02-20 00:00:00',665.897,133.198,464.518,'Hollyfurt',5,10),(47,'2023-02-16 00:00:00','2023-02-20 00:00:00','2023-02-21 00:00:00',318.594,648.608,216.951,'North Karina',10,10),(48,'2023-02-17 00:00:00','2023-02-21 00:00:00','2023-02-22 00:00:00',524.867,552.411,483.494,'Staceyshire',5,7),(49,'2023-02-18 00:00:00','2023-02-22 00:00:00','2023-02-23 00:00:00',551.243,146.331,481.992,'South Davidville',4,10),(50,'2023-02-19 00:00:00','2023-02-23 00:00:00','2023-02-24 00:00:00',193.006,350.782,427.24,'South Stevenport',2,5),(51,'2023-02-20 00:00:00','2023-02-24 00:00:00','2023-02-25 00:00:00',969.889,917.439,150.752,'Hancockshire',20,3),(52,'2023-02-21 00:00:00','2023-02-25 00:00:00','2023-02-26 00:00:00',777.381,315.606,195.623,'Joshuaborough',10,7),(53,'2023-02-22 00:00:00','2023-02-26 00:00:00','2023-02-27 00:00:00',940.104,230.405,426.313,'Connerfurt',19,2),(54,'2023-02-23 00:00:00','2023-02-27 00:00:00','2023-02-28 00:00:00',895.879,540.508,161.876,'Makaylaland',1,9),(55,'2023-02-24 00:00:00','2023-02-28 00:00:00','2023-03-01 00:00:00',601.921,987.085,88.8989,'East Chelseaburgh',5,10),(56,'2023-02-25 00:00:00','2023-03-01 00:00:00','2023-03-02 00:00:00',922.656,317.85,280.617,'Goldenbury',13,10),(57,'2023-02-26 00:00:00','2023-03-02 00:00:00','2023-03-03 00:00:00',97.6076,704.922,468.397,'Sotochester',4,1),(58,'2023-02-27 00:00:00','2023-03-03 00:00:00','2023-03-04 00:00:00',204.023,785.458,349.535,'South Paula',16,6),(59,'2023-02-28 00:00:00','2023-03-04 00:00:00','2023-03-05 00:00:00',54.775,313.874,287.18,'Arnoldfurt',16,7),(60,'2023-03-01 00:00:00','2023-03-05 00:00:00','2023-03-06 00:00:00',332.077,755.395,53.1024,'Kristenmouth',2,8),(61,'2023-03-02 00:00:00','2023-03-06 00:00:00','2023-03-07 00:00:00',394.791,431.005,309.429,'East Dustin',17,10),(62,'2023-03-03 00:00:00','2023-03-07 00:00:00','2023-03-08 00:00:00',278.636,669.075,495.077,'Hammondton',20,9),(63,'2023-03-04 00:00:00','2023-03-08 00:00:00','2023-03-09 00:00:00',830.45,670.177,74.3416,'Port Jason',12,2),(64,'2023-03-05 00:00:00','2023-03-09 00:00:00','2023-03-10 00:00:00',363.186,582.197,261.573,'Nelsonhaven',18,10),(65,'2023-03-06 00:00:00','2023-03-10 00:00:00','2023-03-11 00:00:00',288.125,181.261,439.3,'Taylorstad',3,2),(66,'2023-03-07 00:00:00','2023-03-11 00:00:00','2023-03-12 00:00:00',547.269,851.772,371.68,'South Robert',1,5),(67,'2023-03-08 00:00:00','2023-03-12 00:00:00','2023-03-13 00:00:00',149.515,388.702,350.023,'Lake Robertborough',1,5),(68,'2023-03-09 00:00:00','2023-03-13 00:00:00','2023-03-14 00:00:00',804.175,267.867,352.73,'Kaylaside',19,6),(69,'2023-03-10 00:00:00','2023-03-14 00:00:00','2023-03-15 00:00:00',83.8051,136.698,182.948,'Myersbury',11,3),(70,'2023-03-11 00:00:00','2023-03-15 00:00:00','2023-03-16 00:00:00',987.018,631.804,150.328,'Lake Jessicaland',5,8),(71,'2023-03-12 00:00:00','2023-03-16 00:00:00','2023-03-17 00:00:00',774.522,709.808,405.634,'East Timhaven',12,1),(72,'2023-03-13 00:00:00','2023-03-17 00:00:00','2023-03-18 00:00:00',206.729,114.929,406.006,'Alexandriaside',3,6),(73,'2023-03-14 00:00:00','2023-03-18 00:00:00','2023-03-19 00:00:00',15.4669,560.884,434.201,'Sarahside',1,4),(74,'2023-03-15 00:00:00','2023-03-19 00:00:00','2023-03-20 00:00:00',817.307,303.846,457.054,'Sabrinafurt',1,1),(75,'2023-03-16 00:00:00','2023-03-20 00:00:00','2023-03-21 00:00:00',709.789,680.656,258.115,'West Kevin',8,7),(76,'2023-03-17 00:00:00','2023-03-21 00:00:00','2023-03-22 00:00:00',731.717,256.93,253.251,'Silvachester',10,9),(77,'2023-03-18 00:00:00','2023-03-22 00:00:00','2023-03-23 00:00:00',773.558,721.844,400.156,'South Joshua',11,4),(78,'2023-03-19 00:00:00','2023-03-23 00:00:00','2023-03-24 00:00:00',83.3042,448.062,326.732,'Maryside',12,4),(79,'2023-03-20 00:00:00','2023-03-24 00:00:00','2023-03-25 00:00:00',364.881,943.057,352.474,'Orozcoside',13,6),(80,'2023-03-21 00:00:00','2023-03-25 00:00:00','2023-03-26 00:00:00',124.71,223.769,398.917,'Johnsonhaven',12,3),(81,'2023-03-22 00:00:00','2023-03-26 00:00:00','2023-03-27 00:00:00',864.472,406.96,445.553,'Lake Michaelfort',14,6),(82,'2023-03-23 00:00:00','2023-03-27 00:00:00','2023-03-28 00:00:00',627.065,202.126,172.308,'Gonzalezburgh',2,7),(83,'2023-03-24 00:00:00','2023-03-28 00:00:00','2023-03-29 00:00:00',337.589,932.224,190.914,'West Mariamouth',19,10),(84,'2023-03-25 00:00:00','2023-03-29 00:00:00','2023-03-30 00:00:00',72.9228,889.605,51.5211,'Alexanderland',18,10),(85,'2023-03-26 00:00:00','2023-03-30 00:00:00','2023-03-31 00:00:00',317.872,332.147,291.249,'Port Jesusside',3,3),(86,'2023-03-27 00:00:00','2023-03-31 00:00:00','2023-04-01 00:00:00',331.931,693.986,22.7914,'Barbaraville',17,7),(87,'2023-03-28 00:00:00','2023-04-01 00:00:00','2023-04-02 00:00:00',732.31,835.5,235.471,'New Jeremiahstad',8,3),(88,'2023-03-29 00:00:00','2023-04-02 00:00:00','2023-04-03 00:00:00',641.182,599.681,273.609,'Whitakerland',10,2),(89,'2023-03-30 00:00:00','2023-04-03 00:00:00','2023-04-04 00:00:00',888.341,576.686,146.838,'Lake Adrianastad',2,10),(90,'2023-03-31 00:00:00','2023-04-04 00:00:00','2023-04-05 00:00:00',477.493,317.667,297.462,'Abigailbury',19,4),(91,'2023-04-01 00:00:00','2023-04-05 00:00:00','2023-04-06 00:00:00',128.398,183.792,20.0976,'Andersonland',9,8),(92,'2023-04-02 00:00:00','2023-04-06 00:00:00','2023-04-07 00:00:00',716.112,907.494,23.4874,'Lake Ashleyberg',7,9),(93,'2023-04-03 00:00:00','2023-04-07 00:00:00','2023-04-08 00:00:00',763.177,910.376,412.187,'Jamestown',4,7),(94,'2023-04-04 00:00:00','2023-04-08 00:00:00','2023-04-09 00:00:00',565.664,669.791,183.294,'New Stephanie',18,1),(95,'2023-04-05 00:00:00','2023-04-09 00:00:00','2023-04-10 00:00:00',773.258,405.127,67.895,'Lake Kelly',13,3),(96,'2023-04-06 00:00:00','2023-04-10 00:00:00','2023-04-11 00:00:00',498.858,414.289,263.51,'Turnerville',11,9),(97,'2023-04-07 00:00:00','2023-04-11 00:00:00','2023-04-12 00:00:00',527.505,753.36,386.147,'Port Linda',4,1),(98,'2023-04-08 00:00:00','2023-04-12 00:00:00','2023-04-13 00:00:00',433.266,907.399,111.831,'East Jesse',4,9),(99,'2023-04-09 00:00:00','2023-04-13 00:00:00','2023-04-14 00:00:00',35.1649,898.378,313.331,'Leburgh',10,8),(100,'2023-04-10 00:00:00','2023-04-14 00:00:00','2023-04-15 00:00:00',116.813,801.888,47.247,'Port Pamstad',5,1);

CREATE TABLE `Veiculos` (
  `ID_Veiculo` int NOT NULL,
  `Tipo` varchar(255) DEFAULT NULL,
  `Capacidade_kg` float DEFAULT NULL,
  `Custo_Manutencao_Mensal` float DEFAULT NULL,
  `Consumo_Combustivel_km_l` float DEFAULT NULL,
  PRIMARY KEY (`ID_Veiculo`)
)

INSERT INTO `Veiculos` VALUES (1,'Caminh達o',986.757,839.116,8.07568),(2,'Van',439.065,3612.71,8.77164),(3,'Moto',774.62,2904.56,9.12098),(4,'Caminh達o',453.69,3874.6,8.10841),(5,'Van',846.248,4609.25,18.1733),(6,'Moto',612.173,3133.17,16.355),(7,'Caminh達o',157.161,3767.54,5.70345),(8,'Van',133.14,3906.87,9.03009),(9,'Moto',220.467,2200.33,5.33277),(10,'Caminh達o',112.305,1584.88,12.4725);



