CREATE DATABASE `loja`

CREATE TABLE `categorias` (
  `id_categoria` int NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_categoria`)
)

INSERT INTO `categorias` VALUES (1,'Eletrônicos'),(2,'Roupas'),(3,'Alimentos'),(4,'Móveis'),(5,'Cosméticos');

CREATE TABLE `clientes` (
  `id_cliente` int NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `telefone` varchar(50) DEFAULT NULL,
  `cidade` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `genero` varchar(50) DEFAULT NULL,
  `endereco` varchar(50) DEFAULT NULL,
  `renda` float DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL,
  PRIMARY KEY (`id_cliente`)
) 

INSERT INTO `clientes` VALUES (1,'João Silva','(11) 98765-4321','São Paulo','joao@email.com','Masculino','Rua A, 123',5000,'1980-05-10'),(2,'Maria Santos','(21) 98765-5432','Rio de Janeiro','maria@email.com','Feminino','Av. B, 456',4000,'1985-08-15'),(3,'Carlos Oliveira','(31) 98765-6543','Belo Horizonte','carlos@email.com','Masculino','Rua C, 789',4500,'1982-03-25'),(4,'Ana Souza','(51) 98765-7654','Porto Alegre','ana@email.com','Feminino','Av. D, 987',3800,'1990-12-08'),(5,'Pedro Santos','(41) 98765-8765','Curitiba','pedro@email.com','Masculino','Rua E, 654',6000,'1975-09-14'),(6,'Luciana Lima','(11) 98765-9876','São Paulo','luciana@email.com','Feminino','Rua F, 321',4200,'1987-06-30'),(7,'Rafael Costa','(21) 98765-8765','Rio de Janeiro','rafael@email.com','Masculino','Av. G, 654',5500,'1983-04-18'),(8,'Mariana Oliveira','(31) 98765-7654','Belo Horizonte','mariana@email.com','Feminino','Rua H, 987',4800,'1989-02-22'),(9,'Gustavo Martins','(51) 98765-6543','Porto Alegre','gustavo@email.com','Masculino','Av. I, 234',7000,'1980-10-15'),(10,'Camila Silva','(41) 98765-5432','Curitiba','camila@email.com','Feminino','Rua J, 876',3200,'1992-07-05'),(11,'Felipe Santos','(11) 98765-4321','São Paulo','felipe@email.com','Masculino','Av. K, 567',5800,'1986-11-28'),(12,'Carla Lima','(21) 98765-3210','Rio de Janeiro','carla@email.com','Feminino','Rua L, 1098',3900,'1995-03-14'),(13,'Bruno Oliveira','(31) 98765-2109','Belo Horizonte','bruno@email.com','Masculino','Av. M, 432',4500,'1984-08-07'),(14,'Patrícia Costa','(51) 98765-1098','Porto Alegre','patricia@email.com','Feminino','Rua N, 765',4200,'1981-12-31'),(15,'Rodrigo Martins','(41) 98765-0987','Curitiba','rodrigo@email.com','Masculino','Av. O, 321',6500,'1978-06-23'),(16,'Juliana Ferreira','(11) 98765-9876','São Paulo','juliana@email.com','Feminino','Rua P, 876',4800,'1987-09-17'),(17,'Gabriel Silva','(21) 98765-8765','Rio de Janeiro','gabriel@email.com','Masculino','Av. Q, 543',5500,'1982-02-19'),(18,'Vanessa Souza','(31) 98765-7654','Belo Horizonte','vanessa@email.com','Feminino','Rua R, 234',4000,'1990-04-03'),(19,'Fernando Oliveira','(51) 98765-6543','Porto Alegre','fernando@email.com','Masculino','Av. S, 987',7000,'1983-11-11'),(20,'Larissa Santos','(41) 98765-5432','Curitiba','larissa@email.com','Feminino','Rua T, 432',3200,'1993-08-25'),(21,'Ricardo Lima','(11) 98765-4321','São Paulo','ricardo@email.com','Masculino','Av. U, 1098',5800,'1988-12-05'),(22,'Amanda Costa','(21) 98765-3210','Rio de Janeiro','amanda@email.com','Feminino','Rua V, 765',3900,'1996-05-19'),(23,'Renato Oliveira','(31) 98765-2109','Belo Horizonte','renato@email.com','Masculino','Av. W, 321',4500,'1985-10-14'),(24,'Tatiana Costa','(51) 98765-1098','Porto Alegre','tatiana@email.com','Feminino','Rua X, 876',4200,'1982-01-27'),(25,'Marcos Santos','(41) 98765-0987','Curitiba','marcos@email.com','Masculino','Av. Y, 987',6500,'1979-07-21'),(26,'Isabela Ferreira','(11) 98765-9876','São Paulo','isabela@email.com','Feminino','Rua Z, 234',4800,'1988-10-03'),(27,'Lucas Silva','(21) 98765-8765','Rio de Janeiro','lucas@email.com','Masculino','Av. A1, 543',5500,'1983-03-25'),(28,'Natália Souza','(31) 98765-7654','Belo Horizonte','natalia@email.com','Feminino','Rua B1, 987',4000,'1991-05-08'),(29,'Leandro Oliveira','(51) 98765-6543','Porto Alegre','leandro@email.com','Masculino','Av. C1, 321',7000,'1984-12-17'),(30,'Julia Santos','(41) 98765-5432','Curitiba','julia@email.com','Feminino','Rua D1, 876',3200,'1994-09-10'),(31,'Marcelo Lima','(11) 98765-4321','São Paulo','marcelo@email.com','Masculino','Av. E1, 1098',5800,'1989-01-22'),(32,'Carolina Costa','(21) 98765-3210','Rio de Janeiro','carolina@email.com','Feminino','Rua F1, 765',3900,'1997-04-15'),(33,'Paulo Oliveira','(31) 98765-2109','Belo Horizonte','paulo@email.com','Masculino','Av. G1, 321',4500,'1986-11-18'),(34,'Fernanda Costa','(51) 98765-1098','Porto Alegre','fernanda@email.com','Feminino','Rua H1, 876',4200,'1983-02-09'),(35,'Gabriel Santos','(41) 98765-0987','Curitiba','gabriel@email.com','Masculino','Av. I1, 987',6500,'1980-08-13'),(36,'Vanessa Ferreira','(11) 98765-9876','São Paulo','vanessa@email.com','Feminino','Rua J1, 234',4800,'1989-11-26'),(37,'Eduardo Silva','(21) 98765-8765','Rio de Janeiro','eduardo@email.com','Masculino','Av. K1, 543',5500,'1984-04-30'),(38,'Renata Oliveira','(31) 98765-7654','Belo Horizonte','renata@email.com','Feminino','Rua L1, 987',4000,'1992-06-03'),(39,'Thiago Martins','(51) 98765-6543','Porto Alegre','thiago@email.com','Masculino','Av. M1, 321',7000,'1985-01-14'),(40,'Mariana Santos','(41) 98765-5432','Curitiba','mariana@email.com','Feminino','Rua N1, 876',3200,'1993-04-27');


CREATE TABLE `fornecedores` (
  `id_fornecedor` int NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `cidade` varchar(50) DEFAULT NULL,
  `endereco` varchar(50) DEFAULT NULL,
  `cnpj` int DEFAULT NULL,
  PRIMARY KEY (`id_fornecedor`)
)

INSERT INTO `fornecedores` VALUES (1,'Fornecedor A','São Paulo','Rua G, 234',1234),(2,'Fornecedor B','Rio de Janeiro','Av. H, 567',9876),(3,'Fornecedor C','Belo Horizonte','Rua I, 890',5678);

CREATE TABLE `funcionarios` (
  `id_funcionario` int NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL,
  `genero` varchar(50) DEFAULT NULL,
  `estado_civil` varchar(50) DEFAULT NULL,
  `dependentes` int DEFAULT NULL,
  `cargo` varchar(50) DEFAULT NULL,
  `salario` float DEFAULT NULL,
  PRIMARY KEY (`id_funcionario`)
)

INSERT INTO `funcionarios` VALUES (1,'Fernando Silva','1982-07-15','Masculino','Casado',2,'Vendedor',3500),(2,'Aline Costa','1980-12-20','Feminino','Solteira',0,'Gerente',6000),(3,'Marcos Oliveira','1975-03-10','Masculino','Divorciado',1,'Caixa',2800),(4,'Patrícia Souza','1988-06-05','Feminino','Solteira',0,'Vendedora',3200),(5,'Rafael Martins','1983-09-18','Masculino','Casado',3,'Gerente',6500),(6,'Carla Lima','1990-04-25','Feminino','Solteira',0,'Vendedora',3000),(7,'Rodrigo Santos','1977-11-30','Masculino','Divorciado',2,'Caixa',2800),(8,'Mariana Ferreira','1985-02-15','Feminino','Casada',1,'Gerente',6000),(9,'Lucas Costa','1989-08-10','Masculino','Solteiro',0,'Vendedor',3400),(10,'Ana Oliveira','1984-03-20','Feminino','Casada',2,'Caixa',3000);

CREATE TABLE `produtos` (
  `id_produto` int NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `preco` float DEFAULT NULL,
  `id_categoria` int DEFAULT NULL,
  `id_fornecedor` int DEFAULT NULL,
  PRIMARY KEY (`id_produto`),
  KEY `id_fornecedor` (`id_fornecedor`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `produtos_ibfk_1` FOREIGN KEY (`id_fornecedor`) REFERENCES `fornecedores` (`id_fornecedor`),
  CONSTRAINT `produtos_ibfk_2` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id_categoria`)
)

INSERT INTO `produtos` VALUES (1,'Smartphone X',1500,1,1),(2,'Notebook Y',3000,1,2),(3,'Camiseta Z',50,2,3),(4,'Arroz Integral',10,3,3),(5,'Sofá Confort',2500,4,1),(6,'Shampoo Revitalizante',20,5,2),(7,'Monitor LED 24\"',800,1,1),(8,'Calça Jeans',120,2,3),(9,'Feijão Carioca',8,3,3),(10,'Mesa de Jantar',1500,4,1),(11,'Condicionador Hidratante',25,5,2),(12,'Fone de Ouvido Bluetooth',100,1,1),(13,'Vestido Floral',150,2,3),(14,'Azeite de Oliva Extra Virgem',15,3,3),(15,'Guarda-Roupa 6 Portas',1800,4,1),(16,'Perfume Masculino',80,5,2),(17,'Mouse Sem Fio',50,1,1),(18,'Blusa de Frio',80,2,3),(19,'Cereal Matinal',12,3,3),(20,'Sapateira',200,4,1);


CREATE TABLE `vendas` (
  `id_venda` int NOT NULL,
  `id_produto` int DEFAULT NULL,
  `quantidade` int DEFAULT NULL,
  `id_cliente` int DEFAULT NULL,
  `id_funcionario` int DEFAULT NULL,
  `data` date DEFAULT NULL,
  PRIMARY KEY (`id_venda`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_funcionario` (`id_funcionario`),
  KEY `id_produto` (`id_produto`),
  CONSTRAINT `vendas_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`),
  CONSTRAINT `vendas_ibfk_2` FOREIGN KEY (`id_funcionario`) REFERENCES `funcionarios` (`id_funcionario`),
  CONSTRAINT `vendas_ibfk_3` FOREIGN KEY (`id_produto`) REFERENCES `produtos` (`id_produto`)
)

INSERT INTO `vendas` VALUES (1,1,2,1,1,'2024-07-01'),(2,3,1,2,2,'2024-07-02'),(3,5,1,3,1,'2024-07-03'),(4,2,1,4,3,'2024-07-04'),(5,4,3,5,2,'2024-07-05'),(6,6,2,6,4,'2024-07-06'),(7,8,1,7,5,'2024-07-07'),(8,10,1,8,6,'2024-07-08'),(9,12,3,9,7,'2024-07-09'),(10,14,2,10,8,'2024-07-10'),(11,16,1,11,9,'2024-07-11'),(12,18,1,12,10,'2024-07-12'),(13,20,2,13,1,'2024-07-13'),(14,7,1,14,2,'2024-07-14'),(15,9,3,15,3,'2024-07-15'),(16,11,1,16,4,'2024-07-16'),(17,13,1,17,5,'2024-07-17'),(18,15,2,18,6,'2024-07-18'),(19,17,1,19,7,'2024-07-19'),(20,19,3,20,8,'2024-07-20'),(21,1,1,21,9,'2024-07-21'),(22,3,2,22,10,'2024-07-22'),(23,5,1,23,1,'2024-07-23'),(24,7,3,24,2,'2024-07-24'),(25,9,1,25,3,'2024-07-25'),(26,11,2,26,4,'2024-07-26'),(27,13,1,27,5,'2024-07-27'),(28,15,1,28,6,'2024-07-28'),(29,17,3,29,7,'2024-07-29'),(30,19,1,30,8,'2024-07-30'),(31,2,1,31,9,'2024-07-31'),(32,4,2,32,10,'2024-08-01'),(33,6,1,33,1,'2024-08-02'),(34,8,2,34,2,'2024-08-03'),(35,10,1,35,3,'2024-08-04'),(36,12,1,36,4,'2024-08-05'),(37,14,3,37,5,'2024-08-06'),(38,16,1,38,6,'2024-08-07'),(39,18,1,39,7,'2024-08-08'),(40,20,2,40,8,'2024-08-09'),(41,1,1,1,9,'2024-08-10'),(42,3,2,2,10,'2024-08-11'),(43,5,1,3,1,'2024-08-12'),(44,7,3,4,2,'2024-08-13'),(45,9,1,5,3,'2024-08-14'),(46,11,2,6,4,'2024-08-15'),(47,13,1,7,5,'2024-08-16'),(48,15,1,8,6,'2024-08-17'),(49,17,3,9,7,'2024-08-18'),(50,19,1,10,8,'2024-08-19'),(51,2,1,11,9,'2024-08-20'),(52,4,2,12,10,'2024-08-21'),(53,6,1,13,1,'2024-08-22'),(54,8,2,14,2,'2024-08-23'),(55,10,1,15,3,'2024-08-24'),(56,12,1,16,4,'2024-08-25'),(57,14,3,17,5,'2024-08-26'),(58,16,1,18,6,'2024-08-27'),(59,18,1,19,7,'2024-08-28'),(60,20,2,20,8,'2024-08-29'),(61,1,1,21,9,'2024-08-30'),(62,3,2,22,10,'2024-08-31'),(63,5,1,23,1,'2024-09-01'),(64,7,3,24,2,'2024-09-02'),(65,9,1,25,3,'2024-09-03'),(66,11,2,26,4,'2024-09-04'),(67,13,1,27,5,'2024-09-05'),(68,15,1,28,6,'2024-09-06'),(69,17,3,29,7,'2024-09-07'),(70,19,1,30,8,'2024-09-08'),(71,2,1,31,9,'2024-09-09'),(72,4,2,32,10,'2024-09-10'),(73,6,1,33,1,'2024-09-11'),(74,8,2,34,2,'2024-09-12'),(75,10,1,35,3,'2024-09-13'),(76,12,1,36,4,'2024-09-14'),(77,14,3,37,5,'2024-09-15'),(78,16,1,38,6,'2024-09-16'),(79,18,1,39,7,'2024-09-17'),(80,20,2,40,8,'2024-09-18'),(81,1,1,1,9,'2024-09-19'),(82,3,2,2,10,'2024-09-20'),(83,5,1,3,1,'2024-09-21'),(84,7,3,4,2,'2024-09-22'),(85,9,1,5,3,'2024-09-23'),(86,11,2,6,4,'2024-09-24'),(87,13,1,7,5,'2024-09-25'),(88,15,1,8,6,'2024-09-26'),(89,17,3,9,7,'2024-09-27'),(90,19,1,10,8,'2024-09-28'),(91,2,1,11,9,'2024-09-29'),(92,4,2,12,10,'2024-09-30'),(93,6,1,13,1,'2024-10-01'),(94,8,2,14,2,'2024-10-02'),(95,10,1,15,3,'2024-10-03'),(96,12,1,16,4,'2024-10-04'),(97,14,3,17,5,'2024-10-05'),(98,16,1,18,6,'2024-10-06'),(99,18,1,19,7,'2024-10-07'),(100,20,2,20,8,'2024-10-08'),(101,1,1,21,9,'2024-10-09'),(102,3,2,22,10,'2024-10-10'),(103,5,1,23,1,'2024-10-11'),(104,7,3,24,2,'2024-10-12'),(105,9,1,25,3,'2024-10-13'),(106,11,2,26,4,'2024-10-14'),(107,13,1,27,5,'2024-10-15'),(108,15,1,28,6,'2024-10-16'),(109,17,3,29,7,'2024-10-17'),(110,19,1,30,8,'2024-10-18'),(111,2,1,31,9,'2024-10-19'),(112,4,2,32,10,'2024-10-20'),(113,6,1,33,1,'2024-10-21'),(114,8,2,34,2,'2024-10-22'),(115,10,1,35,3,'2024-10-23'),(116,12,1,36,4,'2024-10-24'),(117,14,3,37,5,'2024-10-25'),(118,16,1,38,6,'2024-10-26'),(119,18,1,39,7,'2024-10-27'),(120,20,2,40,8,'2024-10-28'),(121,1,1,1,9,'2024-10-29'),(122,3,2,2,10,'2024-10-30'),(123,5,1,3,1,'2024-10-31');



