CREATE DATABASE  `marketing_digital`

CREATE TABLE `Campanhas` (
  `ID_Campanha` int NOT NULL,
  `Plataforma` varchar(255) DEFAULT NULL,
  `Data_Inicio` datetime DEFAULT NULL,
  `Data_Fim` datetime DEFAULT NULL,
  `Investimento_Total` float DEFAULT NULL,
  `Impressoes` int DEFAULT NULL,
  `Cliques` int DEFAULT NULL,
  `Conversoes` int DEFAULT NULL,
  `Regiao_Alvo` varchar(255) DEFAULT NULL,
  `Segmento_Alvo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_Campanha`)
)

INSERT INTO `Campanhas` VALUES (1,'Google','2023-01-01 00:00:00','2023-01-07 00:00:00',3014.64,33254,1050,485,'Tylershire','Saúde'),(2,'Google','2023-01-02 00:00:00','2023-01-08 00:00:00',8396.12,48362,2436,72,'Mayhaven','Educação'),(3,'Instagram','2023-01-03 00:00:00','2023-01-09 00:00:00',4105.74,21128,5473,710,'Lake Christopher','Saúde'),(4,'Instagram','2023-01-04 00:00:00','2023-01-10 00:00:00',4128.57,60383,2343,369,'Port Jenniferborough','Tecnologia'),(5,'Google','2023-01-05 00:00:00','2023-01-11 00:00:00',1286.24,66545,2745,570,'Molinaton','Saúde'),(6,'LinkedIn','2023-01-06 00:00:00','2023-01-12 00:00:00',5938.44,83180,4712,336,'Lake Kyleville','Tecnologia'),(7,'Facebook','2023-01-07 00:00:00','2023-01-13 00:00:00',5809.81,88958,1965,778,'Alexandrastad','Saúde'),(8,'Google','2023-01-08 00:00:00','2023-01-14 00:00:00',4203.92,10865,6128,745,'Mitchellview','Financeiro'),(9,'LinkedIn','2023-01-09 00:00:00','2023-01-15 00:00:00',9047.96,3219,7426,150,'Greenehaven','Tecnologia'),(10,'Facebook','2023-01-10 00:00:00','2023-01-16 00:00:00',2158.74,40809,6471,999,'Danielville','Saúde'),(11,'Google','2023-01-11 00:00:00','2023-01-17 00:00:00',3970.9,6287,6459,224,'South Robertport','Financeiro'),(12,'Google','2023-01-12 00:00:00','2023-01-18 00:00:00',3894.24,35387,7963,444,'Williamborough','Tecnologia'),(13,'Instagram','2023-01-13 00:00:00','2023-01-19 00:00:00',1830.62,9512,3328,900,'Ellisstad','Financeiro'),(14,'Facebook','2023-01-14 00:00:00','2023-01-20 00:00:00',5330.31,2342,3819,961,'West Jesusbury','Educação'),(15,'Facebook','2023-01-15 00:00:00','2023-01-21 00:00:00',7190.06,64076,2471,732,'Hollychester','Educação'),(16,'LinkedIn','2023-01-16 00:00:00','2023-01-22 00:00:00',5604.91,20216,2991,327,'Howardchester','Tecnologia'),(17,'Instagram','2023-01-17 00:00:00','2023-01-23 00:00:00',2412.8,94070,3856,41,'Gilesfurt','Saúde'),(18,'Instagram','2023-01-18 00:00:00','2023-01-24 00:00:00',4395.57,80767,4325,679,'Daltonside','Tecnologia'),(19,'Instagram','2023-01-19 00:00:00','2023-01-25 00:00:00',1023.36,98829,194,294,'Davisborough','Financeiro'),(20,'Instagram','2023-01-20 00:00:00','2023-01-26 00:00:00',8814.71,27614,2774,314,'Chrishaven','Saúde'),(21,'Facebook','2023-01-21 00:00:00','2023-01-27 00:00:00',1760.65,37258,6998,438,'North Eduardo','Educação'),(22,'Facebook','2023-01-22 00:00:00','2023-01-28 00:00:00',6375.5,94789,893,486,'South Emilyshire','Saúde'),(23,'Google','2023-01-23 00:00:00','2023-01-29 00:00:00',9876.31,43078,2216,295,'South Benjaminburgh','Educação'),(24,'Google','2023-01-24 00:00:00','2023-01-30 00:00:00',5829.32,84524,5879,153,'Darrylview','Saúde'),(25,'Instagram','2023-01-25 00:00:00','2023-01-31 00:00:00',9316.38,97573,6266,433,'Lawsonside','Saúde'),(26,'Instagram','2023-01-26 00:00:00','2023-02-01 00:00:00',3125.05,13219,914,28,'Chavezhaven','Saúde'),(27,'Instagram','2023-01-27 00:00:00','2023-02-02 00:00:00',7839.6,1235,445,27,'North Kevinfurt','Financeiro'),(28,'Google','2023-01-28 00:00:00','2023-02-03 00:00:00',5781.39,43929,8654,778,'Daviston','Financeiro'),(29,'LinkedIn','2023-01-29 00:00:00','2023-02-04 00:00:00',7484.64,68444,2543,599,'Lake Melaniechester','Tecnologia'),(30,'LinkedIn','2023-01-30 00:00:00','2023-02-05 00:00:00',1561.07,9567,7883,380,'Port Carl','Tecnologia'),(31,'Google','2023-01-31 00:00:00','2023-02-06 00:00:00',2329.65,71792,1084,184,'Smithborough','Educação'),(32,'Google','2023-02-01 00:00:00','2023-02-07 00:00:00',2198.05,66441,7890,203,'Kennethhaven','Financeiro'),(33,'Google','2023-02-02 00:00:00','2023-02-08 00:00:00',7184.49,85555,9931,511,'Lake Leonardland','Educação'),(34,'Google','2023-02-03 00:00:00','2023-02-09 00:00:00',8599.97,74698,927,997,'New Jacqueline','Tecnologia'),(35,'Google','2023-02-04 00:00:00','2023-02-10 00:00:00',7746.55,6415,3631,122,'Matthewfurt','Educação'),(36,'Google','2023-02-05 00:00:00','2023-02-11 00:00:00',1274.25,37159,7247,123,'Lake Brandimouth','Tecnologia'),(37,'Instagram','2023-02-06 00:00:00','2023-02-12 00:00:00',8804.93,44925,4551,231,'Port Mariaville','Financeiro'),(38,'Instagram','2023-02-07 00:00:00','2023-02-13 00:00:00',4187.32,6951,3976,687,'Amandaton','Saúde'),(39,'Instagram','2023-02-08 00:00:00','2023-02-14 00:00:00',4574.47,88388,6059,956,'Whitneyside','Financeiro'),(40,'Instagram','2023-02-09 00:00:00','2023-02-15 00:00:00',1943.82,9007,226,840,'West Philliptown','Educação'),(41,'Google','2023-02-10 00:00:00','2023-02-16 00:00:00',7636.65,42832,3277,653,'New Pamelamouth','Educação'),(42,'LinkedIn','2023-02-11 00:00:00','2023-02-17 00:00:00',2640.55,59596,8895,906,'Gonzalezview','Financeiro'),(43,'Facebook','2023-02-12 00:00:00','2023-02-18 00:00:00',6075.69,31523,6124,273,'North Laura','Financeiro'),(44,'Google','2023-02-13 00:00:00','2023-02-19 00:00:00',8566.39,89861,5209,934,'Hudsonbury','Tecnologia'),(45,'Facebook','2023-02-14 00:00:00','2023-02-20 00:00:00',1802.84,87740,4246,64,'Greenmouth','Educação'),(46,'LinkedIn','2023-02-15 00:00:00','2023-02-21 00:00:00',5818.02,16524,7296,880,'West Dillon','Educação'),(47,'Instagram','2023-02-16 00:00:00','2023-02-22 00:00:00',3098.95,20282,3468,652,'East Heatherton','Financeiro'),(48,'LinkedIn','2023-02-17 00:00:00','2023-02-23 00:00:00',4086.34,24930,3897,809,'Jessicaville','Saúde'),(49,'Google','2023-02-18 00:00:00','2023-02-24 00:00:00',5265.73,1077,1892,787,'East Sharontown','Educação'),(50,'Instagram','2023-02-19 00:00:00','2023-02-25 00:00:00',4195.94,21611,5832,467,'Tinaview','Saúde'),(51,'Google','2023-02-20 00:00:00','2023-02-26 00:00:00',6839.41,17984,3576,988,'North Adam','Financeiro'),(52,'Instagram','2023-02-21 00:00:00','2023-02-27 00:00:00',5316.24,15060,3517,887,'Lake Randallport','Financeiro'),(53,'Facebook','2023-02-22 00:00:00','2023-02-28 00:00:00',6257.8,83985,1745,171,'Jessicaland','Tecnologia'),(54,'Facebook','2023-02-23 00:00:00','2023-03-01 00:00:00',7631.4,85056,9497,389,'Russellside','Educação'),(55,'Facebook','2023-02-24 00:00:00','2023-03-02 00:00:00',6019.68,44303,3130,96,'Jessicatown','Saúde'),(56,'LinkedIn','2023-02-25 00:00:00','2023-03-03 00:00:00',6278.82,60207,2972,64,'Jessicaton','Tecnologia'),(57,'Google','2023-02-26 00:00:00','2023-03-04 00:00:00',6080.13,76046,3172,485,'Lake Lydia','Educação'),(58,'LinkedIn','2023-02-27 00:00:00','2023-03-05 00:00:00',4408.95,30287,1954,809,'New Williamstad','Tecnologia'),(59,'Facebook','2023-02-28 00:00:00','2023-03-06 00:00:00',4037.02,94709,4121,187,'Port Robert','Financeiro'),(60,'Google','2023-03-01 00:00:00','2023-03-07 00:00:00',9096.83,40711,4762,400,'Nelsonberg','Educação'),(61,'Facebook','2023-03-02 00:00:00','2023-03-08 00:00:00',6468,12954,6614,358,'East Paul','Tecnologia'),(62,'LinkedIn','2023-03-03 00:00:00','2023-03-09 00:00:00',3199.18,74340,5131,17,'Port Anthonymouth','Tecnologia'),(63,'LinkedIn','2023-03-04 00:00:00','2023-03-10 00:00:00',5484.23,73101,2808,842,'Lake Rodneyfurt','Saúde'),(64,'LinkedIn','2023-03-05 00:00:00','2023-03-11 00:00:00',3973.14,72520,7212,322,'Ryanfort','Tecnologia'),(65,'Facebook','2023-03-06 00:00:00','2023-03-12 00:00:00',9403.23,88062,9624,768,'Ariasfurt','Educação'),(66,'Google','2023-03-07 00:00:00','2023-03-13 00:00:00',1067.81,19574,8493,844,'Port Matthew','Educação'),(67,'Google','2023-03-08 00:00:00','2023-03-14 00:00:00',3028,10184,3607,993,'South Veronicaberg','Saúde'),(68,'Facebook','2023-03-09 00:00:00','2023-03-15 00:00:00',4288.21,20096,6556,992,'Port John','Educação'),(69,'Google','2023-03-10 00:00:00','2023-03-16 00:00:00',5390.29,68728,4312,452,'New Ashleyshire','Financeiro'),(70,'Facebook','2023-03-11 00:00:00','2023-03-17 00:00:00',8657.36,35016,8070,776,'Port David','Educação'),(71,'Google','2023-03-12 00:00:00','2023-03-18 00:00:00',1790.99,12246,8866,337,'New Sharonshire','Educação'),(72,'Instagram','2023-03-13 00:00:00','2023-03-19 00:00:00',8252.78,46558,636,63,'North Briana','Tecnologia'),(73,'Instagram','2023-03-14 00:00:00','2023-03-20 00:00:00',1500.88,19381,1725,770,'Michaelmouth','Tecnologia'),(74,'LinkedIn','2023-03-15 00:00:00','2023-03-21 00:00:00',8580.83,37455,8073,248,'Randallview','Educação'),(75,'Instagram','2023-03-16 00:00:00','2023-03-22 00:00:00',1464.72,93263,8677,238,'South Brandyberg','Saúde'),(76,'Instagram','2023-03-17 00:00:00','2023-03-23 00:00:00',1164.18,5018,8170,588,'North Stacey','Tecnologia'),(77,'Instagram','2023-03-18 00:00:00','2023-03-24 00:00:00',7272.65,12302,8766,60,'South Christopherland','Saúde'),(78,'Facebook','2023-03-19 00:00:00','2023-03-25 00:00:00',9975.3,68506,8709,618,'Campbellhaven','Educação'),(79,'Instagram','2023-03-20 00:00:00','2023-03-26 00:00:00',9069.49,42157,6590,613,'West Rhondaberg','Educação'),(80,'Instagram','2023-03-21 00:00:00','2023-03-27 00:00:00',6183.99,55917,3700,273,'Hillville','Financeiro'),(81,'LinkedIn','2023-03-22 00:00:00','2023-03-28 00:00:00',9256.56,93738,6883,427,'Port Joshuamouth','Tecnologia'),(82,'Instagram','2023-03-23 00:00:00','2023-03-29 00:00:00',1047.7,97646,9246,812,'Sarahport','Educação'),(83,'Instagram','2023-03-24 00:00:00','2023-03-30 00:00:00',9775.6,84122,5071,105,'Port Sharonside','Financeiro'),(84,'Google','2023-03-25 00:00:00','2023-03-31 00:00:00',5416.74,25519,1305,97,'South Katherineshire','Tecnologia'),(85,'LinkedIn','2023-03-26 00:00:00','2023-04-01 00:00:00',7506.06,97809,2090,87,'North Amber','Educação'),(86,'LinkedIn','2023-03-27 00:00:00','2023-04-02 00:00:00',8387.75,88487,5399,297,'Jasonchester','Educação'),(87,'LinkedIn','2023-03-28 00:00:00','2023-04-03 00:00:00',7466.12,57819,3672,129,'North Garrett','Tecnologia'),(88,'LinkedIn','2023-03-29 00:00:00','2023-04-04 00:00:00',5815.33,81910,6075,823,'Lake Sabrina','Tecnologia'),(89,'LinkedIn','2023-03-30 00:00:00','2023-04-05 00:00:00',5289.58,72324,6420,500,'West Rachelland','Tecnologia'),(90,'LinkedIn','2023-03-31 00:00:00','2023-04-06 00:00:00',8547.24,6408,4480,921,'Reeveschester','Educação'),(91,'Facebook','2023-04-01 00:00:00','2023-04-07 00:00:00',2845.7,60379,4857,461,'New Brian','Educação'),(92,'Instagram','2023-04-02 00:00:00','2023-04-08 00:00:00',9711.95,26053,2813,509,'Lake Joeburgh','Financeiro'),(93,'LinkedIn','2023-04-03 00:00:00','2023-04-09 00:00:00',7398.57,10446,5688,174,'West Suzannemouth','Saúde'),(94,'Instagram','2023-04-04 00:00:00','2023-04-10 00:00:00',2795.56,1922,1066,191,'Mcdanielfurt','Tecnologia'),(95,'Instagram','2023-04-05 00:00:00','2023-04-11 00:00:00',7626.22,99723,5044,478,'South Eugenefort','Educação'),(96,'Facebook','2023-04-06 00:00:00','2023-04-12 00:00:00',5768.56,52356,3532,919,'East Henrymouth','Educação'),(97,'LinkedIn','2023-04-07 00:00:00','2023-04-13 00:00:00',7365.07,11789,788,744,'Gloriaview','Tecnologia'),(98,'Google','2023-04-08 00:00:00','2023-04-14 00:00:00',7910.02,98720,4343,832,'Port Carla','Saúde'),(99,'Facebook','2023-04-09 00:00:00','2023-04-15 00:00:00',1785.61,67656,3801,953,'Patriciaton','Tecnologia'),(100,'Google','2023-04-10 00:00:00','2023-04-16 00:00:00',5554.94,45028,8633,987,'Alanbury','Saúde');


CREATE TABLE `Plataformas` (
  `ID_Plataforma` int NOT NULL,
  `Nome` varchar(255) DEFAULT NULL,
  `Custo_por_Clique` float DEFAULT NULL,
  `Custo_por_Impressao` float DEFAULT NULL,
  `Conversoes_Totais` int DEFAULT NULL,
  PRIMARY KEY (`ID_Plataforma`)
)

INSERT INTO `Plataformas` VALUES (1,'Facebook',0.662722,0.0178878,5399),(2,'Google',1.86408,0.0943262,7674),(3,'Instagram',1.68401,0.0598422,1789),(4,'LinkedIn',2.12061,0.0374972,3367);

CREATE TABLE `Usuarios` (
  `ID_Usuario` int NOT NULL,
  `Idade` int DEFAULT NULL,
  `Genero` varchar(255) DEFAULT NULL,
  `Localizacao` varchar(255) DEFAULT NULL,
  `Interesses` varchar(255) DEFAULT NULL,
  `Historico_de_Compras` int DEFAULT NULL,
  `Tempo_de_Engajamento` float DEFAULT NULL,
  PRIMARY KEY (`ID_Usuario`)
)

INSERT INTO `Usuarios` VALUES (1,23,'Feminino','Palmershire','Viagem',60,15.4181),(2,44,'Masculino','Romerotown','Tecnologia',14,18.9176),(3,57,'Feminino','Port Logan','Educação',75,26.1982),(4,51,'Masculino','Robertland','Tecnologia',82,17.5477),(5,29,'Outro','Johnsonstad','Viagem',12,1.88122),(6,62,'Outro','Joemouth','Viagem',87,27.9975),(7,24,'Masculino','Port Brandymouth','Viagem',12,20.9963),(8,27,'Outro','Fergusonfort','Esportes',13,20.6189),(9,62,'Feminino','New Richard','Tecnologia',25,7.25458),(10,34,'Masculino','Richardsonborough','Educação',45,20.1077),(11,43,'Outro','Thomastown','Educação',19,12.4221),(12,38,'Masculino','Lake Matthewton','Educação',55,19.8858),(13,45,'Feminino','Port Brendafurt','Esportes',45,4.0912),(14,63,'Feminino','Vaughnview','Esportes',8,20.0775),(15,19,'Outro','Nolanbury','Viagem',93,29.983),(16,60,'Feminino','Brownville','Educação',53,2.39815),(17,18,'Masculino','Lake Robinview','Esportes',55,29.3381),(18,53,'Feminino','Andradeport','Viagem',32,12.8003),(19,43,'Masculino','North Debraburgh','Educação',51,26.2519),(20,46,'Masculino','Pennymouth','Tecnologia',44,23.6892),(21,38,'Feminino','Gillburgh','Viagem',82,17.4435),(22,28,'Outro','Copelandstad','Esportes',70,22.415),(23,57,'Feminino','North Jonathan','Esportes',18,26.477),(24,28,'Masculino','New Summer','Viagem',83,12.7201),(25,53,'Masculino','New Jennifermouth','Viagem',22,10.484),(26,56,'Feminino','Marybury','Esportes',37,20.3602),(27,57,'Outro','Port Michael','Tecnologia',96,24.4275),(28,52,'Outro','Richardtown','Educação',56,23.1063),(29,51,'Masculino','Keithstad','Tecnologia',59,24.1366),(30,64,'Masculino','East Sandra','Viagem',3,13.6319),(31,41,'Outro','New Rachel','Tecnologia',28,24.7172),(32,39,'Feminino','North Susanmouth','Esportes',74,4.48606),(33,22,'Masculino','Lake Robin','Viagem',35,16.7902),(34,50,'Masculino','West Clairetown','Educação',61,1.167),(35,53,'Outro','Adamsmouth','Esportes',93,10.413),(36,64,'Feminino','Port Calvin','Esportes',54,11.6274),(37,37,'Outro','Lake Patriciaport','Educação',63,12.489),(38,36,'Feminino','New Adamside','Educação',79,21.1685),(39,52,'Feminino','Port Monica','Tecnologia',97,12.2682),(40,60,'Feminino','South Hannah','Viagem',7,14.0121),(41,34,'Masculino','East Rebecca','Educação',76,7.88878),(42,62,'Outro','Joshuaview','Educação',49,11.8243),(43,60,'Outro','Port Bryan','Viagem',94,7.59082),(44,51,'Feminino','New Scott','Educação',85,3.12268),(45,26,'Masculino','New Kimberly','Educação',31,18.5),(46,43,'Masculino','Lake Michelle','Tecnologia',58,20.3782),(47,19,'Outro','Port Amyside','Esportes',61,18.9652),(48,26,'Masculino','Thomasside','Esportes',24,14.4413),(49,26,'Masculino','Port Savannahchester','Esportes',20,12.0138),(50,57,'Feminino','Andrewsmouth','Esportes',37,26.0367),(51,34,'Masculino','Johnsonchester','Educação',4,16.0534),(52,18,'Feminino','Port Gary','Viagem',92,14.8963),(53,42,'Outro','Mayshire','Viagem',20,1.74362),(54,60,'Masculino','Salinasport','Tecnologia',60,10.8962),(55,57,'Outro','East Joseph','Tecnologia',24,12.0257),(56,59,'Outro','Diazfort','Educação',50,12.5659),(57,42,'Masculino','Lake Eric','Viagem',49,17.825),(58,56,'Masculino','Griffinfort','Viagem',51,16.4745),(59,52,'Outro','Ryanhaven','Esportes',96,18.6292),(60,20,'Masculino','South Jonathan','Educação',36,23.1816),(61,54,'Feminino','North Eduardobury','Educação',98,24.5766),(62,61,'Feminino','Sharonfort','Esportes',66,21.8256),(63,61,'Masculino','Campbellview','Educação',79,28.7102),(64,47,'Outro','Moniqueland','Educação',34,1.52874),(65,55,'Masculino','Howardtown','Tecnologia',36,6.67756),(66,51,'Masculino','New Georgebury','Viagem',6,1.21932),(67,29,'Outro','New Marissa','Educação',39,19.7768),(68,36,'Outro','East Benjamin','Tecnologia',42,27.0429),(69,54,'Feminino','Caldwellburgh','Viagem',58,8.06099),(70,61,'Outro','North Sandra','Esportes',12,27.884),(71,34,'Feminino','West Dianemouth','Tecnologia',3,2.74775),(72,27,'Outro','Rojasstad','Tecnologia',18,28.0986),(73,64,'Masculino','Jenniferstad','Viagem',40,11.1971),(74,29,'Feminino','Chaseton','Esportes',21,3.9412),(75,33,'Feminino','Lake Jessicastad','Tecnologia',15,15.0903),(76,41,'Feminino','Obrienfurt','Educação',97,8.44652),(77,36,'Masculino','Danielleview','Educação',99,9.26131),(78,25,'Masculino','New Amy','Educação',26,9.91141),(79,48,'Masculino','Phillipsshire','Esportes',8,24.2878),(80,38,'Masculino','Johnsonberg','Tecnologia',94,16.6357),(81,34,'Masculino','Khanside','Educação',87,10.0279),(82,40,'Feminino','Hayesview','Esportes',42,18.6997),(83,54,'Masculino','Andersontown','Educação',44,21.7684),(84,33,'Feminino','Katrinashire','Viagem',14,8.9061),(85,23,'Masculino','Port James','Tecnologia',78,12.9929),(86,25,'Outro','South Christopherfort','Tecnologia',2,4.5347),(87,42,'Feminino','North Barbara','Esportes',37,6.25333),(88,35,'Outro','Carterfurt','Esportes',69,20.7524),(89,42,'Feminino','Randyton','Tecnologia',38,6.26171),(90,29,'Outro','Jenniferfort','Educação',41,16.2297),(91,32,'Masculino','Rachelstad','Educação',62,21.5623),(92,43,'Masculino','North Hannah','Viagem',60,4.09943),(93,58,'Masculino','Davidshire','Educação',14,17.4521),(94,62,'Feminino','New James','Esportes',89,8.44032),(95,43,'Outro','East Amanda','Esportes',84,28.9249),(96,64,'Masculino','Vernonmouth','Educação',2,15.0228),(97,49,'Outro','Douglasberg','Esportes',70,24.3738),(98,27,'Outro','Ashleyview','Tecnologia',17,16.9566),(99,33,'Masculino','West William','Tecnologia',89,2.25896),(100,24,'Masculino','West Loriborough','Educação',28,19.3614),(101,34,'Outro','North Michael','Tecnologia',66,28.5907),(102,40,'Masculino','Port Mary','Tecnologia',35,18.4467),(103,43,'Masculino','Port Amanda','Viagem',5,24.7565),(104,38,'Masculino','Josephland','Viagem',65,26.642),(105,39,'Feminino','Lake Melissaton','Tecnologia',40,7.61431),(106,24,'Outro','Port Samuelville','Educação',76,7.1493),(107,31,'Outro','Lake Aaronport','Viagem',56,18.7184),(108,32,'Feminino','Randallhaven','Esportes',36,12.9198),(109,24,'Outro','East Joseph','Esportes',45,25.356),(110,26,'Masculino','West Matthewbury','Esportes',23,27.1007),(111,25,'Outro','East Darius','Educação',47,11.2492),(112,40,'Masculino','Lake Dalefurt','Tecnologia',31,7.86925),(113,46,'Feminino','Riverahaven','Esportes',11,23.6352),(114,35,'Masculino','Keithtown','Educação',10,8.96937),(115,48,'Outro','Lake Michael','Viagem',67,24.8558),(116,47,'Outro','Wuhaven','Tecnologia',14,13.2884),(117,56,'Outro','Brandonmouth','Viagem',80,20.3589),(118,52,'Feminino','Daisytown','Educação',74,3.77052),(119,35,'Feminino','Kimfurt','Esportes',93,19.0919),(120,59,'Outro','Garciaside','Esportes',10,14.1013),(121,56,'Masculino','Riveraton','Educação',76,18.0116),(122,34,'Feminino','Lake Michaelberg','Esportes',94,5.87241),(123,31,'Outro','Jameschester','Tecnologia',1,22.3693),(124,48,'Outro','North Tinastad','Educação',5,26.0211),(125,41,'Feminino','Andreafurt','Viagem',20,7.28545),(126,52,'Feminino','Lake Kylehaven','Educação',8,3.77572),(127,61,'Feminino','West Adammouth','Tecnologia',43,1.68552),(128,62,'Masculino','Danieltown','Tecnologia',76,19.6172),(129,51,'Masculino','Coreyfurt','Educação',1,18.6057),(130,20,'Outro','Joshuachester','Educação',57,16.8542),(131,54,'Feminino','Phillipsmouth','Esportes',64,7.72647),(132,60,'Masculino','West Michael','Tecnologia',84,12.3363),(133,57,'Feminino','New Carolinemouth','Educação',28,18.2398),(134,43,'Outro','Port Karenton','Educação',37,15.4062),(135,40,'Masculino','South Michael','Tecnologia',47,29.6458),(136,61,'Masculino','South Noahborough','Educação',76,4.95675),(137,56,'Masculino','Medinashire','Esportes',37,21.1592),(138,32,'Outro','South Jessestad','Tecnologia',49,12.7252),(139,21,'Feminino','Ryanchester','Esportes',44,13.4178),(140,46,'Masculino','West Matthew','Esportes',56,21.8103),(141,39,'Outro','Lake Kristi','Esportes',28,21.0806),(142,42,'Feminino','Derrickstad','Esportes',79,29.7464),(143,30,'Outro','Lopeztown','Tecnologia',6,4.72343),(144,35,'Feminino','West Beverly','Esportes',61,4.01918),(145,50,'Outro','West Charlesfort','Esportes',20,22.0058),(146,33,'Feminino','Hartberg','Educação',78,17.7732),(147,62,'Masculino','New Jonathan','Tecnologia',2,8.95066),(148,59,'Feminino','Lake Justin','Tecnologia',73,3.30316),(149,61,'Outro','Thomasberg','Viagem',37,3.48409),(150,19,'Outro','Gregoryborough','Tecnologia',20,26.9315),(151,52,'Feminino','Phillipsside','Tecnologia',26,6.56415),(152,59,'Masculino','Stephaniefurt','Viagem',29,10.3778),(153,51,'Masculino','Matthewmouth','Tecnologia',1,7.57304),(154,47,'Feminino','Port April','Tecnologia',35,11.2949),(155,30,'Feminino','Danielleside','Tecnologia',70,3.01329),(156,30,'Outro','Douglasside','Tecnologia',59,16.0527),(157,35,'Masculino','Austinton','Viagem',69,2.96076),(158,49,'Feminino','New Jenny','Tecnologia',33,24.2103),(159,49,'Masculino','South Reginald','Tecnologia',51,7.77765),(160,52,'Feminino','Lake Jeremiah','Viagem',78,16.6603),(161,56,'Feminino','Lake Monicafort','Educação',12,26.5223),(162,63,'Masculino','Mcbridehaven','Esportes',20,19.8754),(163,46,'Feminino','Scotttown','Educação',53,16.4558),(164,46,'Feminino','East Monique','Viagem',88,10.4057),(165,61,'Outro','Traciland','Esportes',43,10.6571),(166,33,'Feminino','Johnsonport','Viagem',98,20.4151),(167,61,'Feminino','Beardland','Viagem',89,29.83),(168,64,'Feminino','Hawkinsmouth','Tecnologia',50,20.1933),(169,27,'Outro','Ericmouth','Esportes',29,17.1757),(170,47,'Masculino','Loweryburgh','Tecnologia',57,22.1889),(171,42,'Outro','Colemanshire','Esportes',39,14.491),(172,56,'Outro','New Alyssachester','Viagem',95,2.74413),(173,37,'Masculino','Sanchezland','Viagem',56,17.3066),(174,22,'Outro','New Amandatown','Educação',43,28.7711),(175,18,'Masculino','South Michaelside','Esportes',50,6.08379),(176,47,'Outro','West Paul','Tecnologia',23,21.0101),(177,20,'Masculino','Dyerchester','Educação',44,6.82708),(178,62,'Feminino','Port Dawn','Educação',38,16.539),(179,31,'Outro','Francofort','Educação',84,3.80362),(180,47,'Outro','New David','Tecnologia',23,14.0608),(181,21,'Outro','Lake Kristyborough','Educação',45,22.9287),(182,35,'Outro','Stricklandside','Tecnologia',52,11.0796),(183,54,'Feminino','Port Colin','Educação',80,20.2824),(184,42,'Outro','Karinaton','Tecnologia',50,24.068),(185,18,'Feminino','Meyerport','Viagem',8,27.8882),(186,63,'Feminino','Leemouth','Viagem',85,7.80462),(187,32,'Feminino','New Kathryn','Viagem',1,12.5802),(188,26,'Feminino','Jefferychester','Viagem',8,5.42006),(189,32,'Masculino','North Jonathan','Viagem',29,29.782),(190,41,'Masculino','Johnsonland','Educação',96,27.883),(191,21,'Outro','Josehaven','Educação',5,16.6588),(192,29,'Masculino','West Brent','Educação',86,25.419),(193,54,'Masculino','Villaland','Tecnologia',47,16.1078),(194,54,'Outro','Randolphfort','Tecnologia',34,19.084),(195,60,'Outro','Stephanieton','Tecnologia',65,3.58461),(196,23,'Outro','West Joshualand','Tecnologia',55,22.9028),(197,56,'Masculino','Lake Kennethton','Viagem',90,4.70369),(198,63,'Masculino','Lake Matthewborough','Viagem',43,24.956),(199,41,'Outro','New Amy','Viagem',74,23.6788),(200,28,'Feminino','South Melissaland','Esportes',30,21.5536);



