CREATE DATABASE  `recursos_humanos`

CREATE TABLE `Avaliacoes` (
  `ID_Avaliacao` int NOT NULL,
  `ID_Funcionario` int DEFAULT NULL,
  `Data_Avaliacao` datetime DEFAULT NULL,
  `Pontuacao` float DEFAULT NULL,
  `Comentario` text,
  PRIMARY KEY (`ID_Avaliacao`),
  KEY `ID_Funcionario` (`ID_Funcionario`),
  CONSTRAINT `Avaliacoes_ibfk_1` FOREIGN KEY (`ID_Funcionario`) REFERENCES `Funcionarios` (`ID_Funcionario`)
)

INSERT INTO `Avaliacoes` VALUES (1,24,'2022-01-31 00:00:00',2.16235,'Walk PM address worker experience.'),(2,30,'2022-02-28 00:00:00',4.14788,'Six learn executive term during team investment agency.'),(3,86,'2022-03-31 00:00:00',1.44774,'Check whole building just there cup.'),(4,92,'2022-04-30 00:00:00',2.42389,'Industry morning career impact various.'),(5,7,'2022-05-31 00:00:00',4.91225,'Positive give drug read it site mission.'),(6,35,'2022-06-30 00:00:00',4.17596,'Meet health myself much.'),(7,55,'2022-07-31 00:00:00',2.98902,'Piece almost how.'),(8,92,'2022-08-31 00:00:00',2.35911,'Property tonight evening.'),(9,14,'2022-09-30 00:00:00',4.48854,'Stay outside successful others day.'),(10,10,'2022-10-31 00:00:00',3.17939,'Standard dog water ever ask land.'),(11,80,'2022-11-30 00:00:00',4.0337,'Significant full magazine operation.'),(12,16,'2022-12-31 00:00:00',4.01643,'Tax station goal live word history company.'),(13,54,'2023-01-31 00:00:00',1.07178,'Worry water figure brother effort hard.'),(14,95,'2023-02-28 00:00:00',1.50502,'Another mission student truth still drive.'),(15,89,'2023-03-31 00:00:00',3.63852,'Together unit view argue western.'),(16,77,'2023-04-30 00:00:00',1.64648,'Campaign fine majority.'),(17,70,'2023-05-31 00:00:00',2.02197,'Office sister between head.'),(18,44,'2023-06-30 00:00:00',4.78655,'Mind scientist project pressure.'),(19,73,'2023-07-31 00:00:00',3.24073,'Traditional they mean coach.'),(20,45,'2023-08-31 00:00:00',4.00292,'Next gun career happy organization.'),(21,100,'2023-09-30 00:00:00',3.23192,'One check sure our.'),(22,56,'2023-10-31 00:00:00',3.21005,'Congress light manager I story from take each.'),(23,84,'2023-11-30 00:00:00',1.37661,'Piece few especially record.'),(24,82,'2023-12-31 00:00:00',2.37465,'Do establish build boy dark professional.'),(25,57,'2024-01-31 00:00:00',2.12972,'Family with cause for tax.'),(26,21,'2024-02-29 00:00:00',2.56291,'Pm name authority sing.'),(27,68,'2024-03-31 00:00:00',4.19338,'Large figure effect really if environment.'),(28,50,'2024-04-30 00:00:00',2.48773,'Cut bad himself run result education.'),(29,33,'2024-05-31 00:00:00',2.80679,'Indeed from hit generation.'),(30,91,'2024-06-30 00:00:00',2.58953,'Tax give late myself yeah reveal.'),(31,7,'2024-07-31 00:00:00',1.37363,'Child task daughter southern significant.'),(32,70,'2024-08-31 00:00:00',2.76429,'Blood your word hard but finish then.'),(33,15,'2024-09-30 00:00:00',1.78244,'Product position religious suggest conference since order.'),(34,82,'2024-10-31 00:00:00',1.74689,'Hospital coach method become yet wide.'),(35,32,'2024-11-30 00:00:00',1.37614,'Sense dog international.'),(36,75,'2024-12-31 00:00:00',2.42668,'Worry together arrive vote fall into.'),(37,20,'2025-01-31 00:00:00',4.02993,'Thank first size do.'),(38,88,'2025-02-28 00:00:00',2.10577,'Explain occur church fund itself issue less down.'),(39,15,'2025-03-31 00:00:00',2.2494,'Treat argue goal model.'),(40,48,'2025-04-30 00:00:00',3.5707,'Rate financial money family dinner.'),(41,71,'2025-05-31 00:00:00',1.78336,'Draw indeed find total soldier.'),(42,21,'2025-06-30 00:00:00',4.58783,'Five one sister some Democrat.'),(43,42,'2025-07-31 00:00:00',3.08076,'Information floor suffer difference example student reflect.'),(44,26,'2025-08-31 00:00:00',2.79041,'Every social goal two can minute others.'),(45,14,'2025-09-30 00:00:00',3.23128,'Newspaper thousand program true street buy course.'),(46,57,'2025-10-31 00:00:00',1.66414,'Set build name.'),(47,37,'2025-11-30 00:00:00',3.45389,'Example western get its.'),(48,58,'2025-12-31 00:00:00',2.4524,'Ready voice present everything.'),(49,21,'2026-01-31 00:00:00',4.58875,'Successful rock against dream.'),(50,82,'2026-02-28 00:00:00',1.67542,'Bill sure offer son study attorney year.'),(51,69,'2026-03-31 00:00:00',3.0282,'Cut tell buy tough nice figure middle.'),(52,3,'2026-04-30 00:00:00',3.39245,'Win place born week sister different.'),(53,87,'2026-05-31 00:00:00',1.13353,'Account less budget discover Mr.'),(54,90,'2026-06-30 00:00:00',2.45477,'Focus beautiful travel address base might unit.'),(55,37,'2026-07-31 00:00:00',3.93054,'General raise hit for computer industry.'),(56,88,'2026-08-31 00:00:00',4.28151,'Draw science author late sure stand.'),(57,49,'2026-09-30 00:00:00',2.25265,'With probably maybe financial language long behind network.'),(58,19,'2026-10-31 00:00:00',4.19437,'Country add media break later.'),(59,89,'2026-11-30 00:00:00',4.87102,'Town child difficult city low.'),(60,85,'2026-12-31 00:00:00',4.4275,'Age change early every talk.'),(61,12,'2027-01-31 00:00:00',1.47058,'Any technology face trip use the give.'),(62,61,'2027-02-28 00:00:00',3.95892,'Attorney as individual not fact.'),(63,41,'2027-03-31 00:00:00',2.27867,'Others must already quality energy share food.'),(64,33,'2027-04-30 00:00:00',4.95366,'Check figure small student event.'),(65,50,'2027-05-31 00:00:00',2.94144,'Low will police house order discover.'),(66,68,'2027-06-30 00:00:00',1.48974,'Purpose citizen design why feeling country apply.'),(67,71,'2027-07-31 00:00:00',3.90074,'Entire reveal consumer successful meet.'),(68,86,'2027-08-31 00:00:00',2.29204,'Hold success garden artist military top sell.'),(69,33,'2027-09-30 00:00:00',4.98831,'Night carry must show stage moment wait.'),(70,81,'2027-10-31 00:00:00',4.91913,'Green control fill safe talk.'),(71,24,'2027-11-30 00:00:00',3.62454,'Issue become during color smile teacher believe.'),(72,61,'2027-12-31 00:00:00',1.51931,'Picture activity student television ever.'),(73,61,'2028-01-31 00:00:00',3.74744,'Against window human describe maybe list federal.'),(74,98,'2028-02-29 00:00:00',1.37212,'Life to close that poor.'),(75,28,'2028-03-31 00:00:00',1.11746,'Coach action up current.'),(76,58,'2028-04-30 00:00:00',4.29183,'Seat seven letter black.'),(77,43,'2028-05-31 00:00:00',1.83901,'It scene maybe sure black miss.'),(78,41,'2028-06-30 00:00:00',2.51611,'Social vote crime effort.'),(79,39,'2028-07-31 00:00:00',4.89383,'Whatever girl significant mission near.'),(80,86,'2028-08-31 00:00:00',2.34736,'From good win full including visit.'),(81,49,'2028-09-30 00:00:00',2.18596,'Purpose peace investment executive oil.'),(82,17,'2028-10-31 00:00:00',4.67283,'Leg church center instead executive wrong public.'),(83,98,'2028-11-30 00:00:00',1.44299,'Before study something foot way recognize.'),(84,70,'2028-12-31 00:00:00',4.03833,'Space recognize southern box draw.'),(85,70,'2029-01-31 00:00:00',4.95226,'Machine democratic decision artist play.'),(86,98,'2029-02-28 00:00:00',4.60518,'Cover hospital main newspaper pay sit.'),(87,65,'2029-03-31 00:00:00',3.60667,'These with why rise development development human.'),(88,74,'2029-04-30 00:00:00',2.25624,'Approach Mr drug strategy free per degree.'),(89,85,'2029-05-31 00:00:00',2.01729,'Beat attack good eight too security admit watch.'),(90,5,'2029-06-30 00:00:00',4.27702,'Increase build shake yeah pretty well answer.'),(91,2,'2029-07-31 00:00:00',4.51929,'Huge evidence claim across source best bad music.'),(92,22,'2029-08-31 00:00:00',3.10174,'Opportunity it ever cost cup establish your.'),(93,57,'2029-09-30 00:00:00',1.97736,'Machine control start camera.'),(94,66,'2029-10-31 00:00:00',1.45177,'View water attorney operation.'),(95,74,'2029-11-30 00:00:00',1.34872,'Heavy shake man ability voice.'),(96,98,'2029-12-31 00:00:00',3.87631,'Thus when success administration happen.'),(97,16,'2030-01-31 00:00:00',2.68047,'Majority people especially bring base.'),(98,51,'2030-02-28 00:00:00',4.62144,'In dog short western necessary enjoy.'),(99,39,'2030-03-31 00:00:00',3.95869,'Doctor program debate face sometimes hard hit.'),(100,86,'2030-04-30 00:00:00',1.76504,'Personal officer produce.');


CREATE TABLE `Desligamentos` (
  `ID_Desligamento` int NOT NULL,
  `ID_Funcionario` int DEFAULT NULL,
  `Data_Desligamento` datetime DEFAULT NULL,
  `Motivo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_Desligamento`),
  KEY `ID_Funcionario` (`ID_Funcionario`),
  CONSTRAINT `Desligamentos_ibfk_1` FOREIGN KEY (`ID_Funcionario`) REFERENCES `Funcionarios` (`ID_Funcionario`)
)

INSERT INTO `Desligamentos` VALUES (1,24,'2023-01-01 00:00:00','Pedido de Demissão'),(2,34,'2023-01-08 00:00:00','Pedido de Demissão'),(3,30,'2023-01-15 00:00:00','Pedido de Demissão'),(4,82,'2023-01-22 00:00:00','Corte de Custos'),(5,19,'2023-01-29 00:00:00','Corte de Custos'),(6,31,'2023-02-05 00:00:00','Desempenho Insatisfatório'),(7,60,'2023-02-12 00:00:00','Pedido de Demissão'),(8,60,'2023-02-19 00:00:00','Desempenho Insatisfatório'),(9,19,'2023-02-26 00:00:00','Pedido de Demissão'),(10,49,'2023-03-05 00:00:00','Corte de Custos'),(11,63,'2023-03-12 00:00:00','Corte de Custos'),(12,83,'2023-03-19 00:00:00','Corte de Custos'),(13,22,'2023-03-26 00:00:00','Pedido de Demissão'),(14,24,'2023-04-02 00:00:00','Corte de Custos'),(15,76,'2023-04-09 00:00:00','Pedido de Demissão'),(16,30,'2023-04-16 00:00:00','Desempenho Insatisfatório'),(17,58,'2023-04-23 00:00:00','Pedido de Demissão'),(18,31,'2023-04-30 00:00:00','Desempenho Insatisfatório'),(19,100,'2023-05-07 00:00:00','Pedido de Demissão'),(20,64,'2023-05-14 00:00:00','Desempenho Insatisfatório'),(21,19,'2023-05-21 00:00:00','Corte de Custos'),(22,48,'2023-05-28 00:00:00','Desempenho Insatisfatório'),(23,45,'2023-06-04 00:00:00','Corte de Custos'),(24,100,'2023-06-11 00:00:00','Corte de Custos'),(25,94,'2023-06-18 00:00:00','Desempenho Insatisfatório'),(26,55,'2023-06-25 00:00:00','Pedido de Demissão'),(27,55,'2023-07-02 00:00:00','Pedido de Demissão'),(28,97,'2023-07-09 00:00:00','Pedido de Demissão'),(29,18,'2023-07-16 00:00:00','Pedido de Demissão'),(30,63,'2023-07-23 00:00:00','Pedido de Demissão'),(31,92,'2023-07-30 00:00:00','Corte de Custos'),(32,47,'2023-08-06 00:00:00','Pedido de Demissão'),(33,75,'2023-08-13 00:00:00','Corte de Custos'),(34,57,'2023-08-20 00:00:00','Corte de Custos'),(35,45,'2023-08-27 00:00:00','Corte de Custos'),(36,33,'2023-09-03 00:00:00','Desempenho Insatisfatório'),(37,17,'2023-09-10 00:00:00','Desempenho Insatisfatório'),(38,70,'2023-09-17 00:00:00','Corte de Custos'),(39,4,'2023-09-24 00:00:00','Desempenho Insatisfatório'),(40,20,'2023-10-01 00:00:00','Pedido de Demissão'),(41,47,'2023-10-08 00:00:00','Pedido de Demissão'),(42,91,'2023-10-15 00:00:00','Corte de Custos'),(43,15,'2023-10-22 00:00:00','Pedido de Demissão'),(44,70,'2023-10-29 00:00:00','Corte de Custos'),(45,47,'2023-11-05 00:00:00','Corte de Custos'),(46,78,'2023-11-12 00:00:00','Pedido de Demissão'),(47,75,'2023-11-19 00:00:00','Desempenho Insatisfatório'),(48,9,'2023-11-26 00:00:00','Pedido de Demissão'),(49,90,'2023-12-03 00:00:00','Pedido de Demissão'),(50,16,'2023-12-10 00:00:00','Corte de Custos');


CREATE TABLE `Funcionarios` (
  `ID_Funcionario` int NOT NULL,
  `Nome` varchar(255) DEFAULT NULL,
  `Idade` int DEFAULT NULL,
  `Departamento` varchar(255) DEFAULT NULL,
  `Cargo` varchar(255) DEFAULT NULL,
  `Salario` float DEFAULT NULL,
  `Data_Contratacao` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_Funcionario`)
)

INSERT INTO `Funcionarios` VALUES (1,'Jacob Lee',39,'RH','Diretor',11725,'2015-01-31 00:00:00'),(2,'Regina Young',27,'TI','Diretor',12553,'2015-02-28 00:00:00'),(3,'Steven Townsend',56,'RH','Gerente',10534.2,'2015-03-31 00:00:00'),(4,'David Miranda',43,'Vendas','Coordenador',3665.24,'2015-04-30 00:00:00'),(5,'Rebecca Cox',36,'Financeiro','Diretor',6397.48,'2015-05-31 00:00:00'),(6,'Marissa Barnes',43,'RH','Gerente',14065.1,'2015-06-30 00:00:00'),(7,'Samuel Brown',58,'TI','Coordenador',4920,'2015-07-31 00:00:00'),(8,'Alyssa Palmer',33,'Financeiro','Analista',6838.17,'2015-08-31 00:00:00'),(9,'Joseph Dickson',59,'Vendas','Diretor',7617,'2015-09-30 00:00:00'),(10,'Amy Parsons',39,'RH','Analista',7712.26,'2015-10-31 00:00:00'),(11,'Michelle Sherman',56,'RH','Coordenador',9968.21,'2015-11-30 00:00:00'),(12,'Margaret Harris',51,'RH','Diretor',14260,'2015-12-31 00:00:00'),(13,'Charles Bates',45,'Financeiro','Coordenador',5129.01,'2016-01-31 00:00:00'),(14,'Michelle Luna',51,'TI','Analista',3579.52,'2016-02-29 00:00:00'),(15,'Glenda Curry',35,'TI','Diretor',4567.12,'2016-03-31 00:00:00'),(16,'Chris Glover',27,'RH','Analista',13530,'2016-04-30 00:00:00'),(17,'Michael Mendoza',24,'Vendas','Coordenador',10395.5,'2016-05-31 00:00:00'),(18,'Emily Holden',37,'Vendas','Coordenador',5716.79,'2016-06-30 00:00:00'),(19,'Glenn Pham',28,'TI','Analista',12607.3,'2016-07-31 00:00:00'),(20,'Troy Mitchell',35,'Vendas','Diretor',13197.8,'2016-08-31 00:00:00'),(21,'Susan Santana',30,'TI','Analista',13004.7,'2016-09-30 00:00:00'),(22,'Joseph Clark',36,'RH','Coordenador',13946,'2016-10-31 00:00:00'),(23,'Paul Roberts',42,'TI','Analista',5279.13,'2016-11-30 00:00:00'),(24,'Annette Downs',56,'TI','Coordenador',11815.5,'2016-12-31 00:00:00'),(25,'Kevin Moore',23,'RH','Analista',7987.01,'2017-01-31 00:00:00'),(26,'Colin Moore',48,'Vendas','Diretor',12946,'2017-02-28 00:00:00'),(27,'Natalie Howell',23,'TI','Diretor',11470.4,'2017-03-31 00:00:00'),(28,'Sherry Perez',56,'TI','Analista',12093.8,'2017-04-30 00:00:00'),(29,'Shelby Johnson',39,'RH','Analista',10530.1,'2017-05-31 00:00:00'),(30,'Craig Benton',35,'Vendas','Diretor',4306.57,'2017-06-30 00:00:00'),(31,'Carol Alvarez',41,'TI','Coordenador',9085.35,'2017-07-31 00:00:00'),(32,'David Collins',39,'RH','Diretor',14800.7,'2017-08-31 00:00:00'),(33,'Jacob Lee',31,'TI','Coordenador',14186,'2017-09-30 00:00:00'),(34,'Erica Sanchez',46,'Financeiro','Analista',2561.26,'2017-10-31 00:00:00'),(35,'Lisa Williams',23,'RH','Analista',4142.59,'2017-11-30 00:00:00'),(36,'Derek Evans',46,'Vendas','Coordenador',3712.47,'2017-12-31 00:00:00'),(37,'William Austin',54,'Vendas','Analista',11437.7,'2018-01-31 00:00:00'),(38,'Karen Hernandez',57,'Vendas','Coordenador',12631.2,'2018-02-28 00:00:00'),(39,'Victoria Cohen',52,'Vendas','Gerente',4775.65,'2018-03-31 00:00:00'),(40,'Rhonda Douglas',35,'TI','Diretor',8576.08,'2018-04-30 00:00:00'),(41,'Joshua Gaines',22,'TI','Gerente',12929.1,'2018-05-31 00:00:00'),(42,'John Hill',37,'Vendas','Coordenador',11526.4,'2018-06-30 00:00:00'),(43,'James Henry',24,'Vendas','Diretor',9049.08,'2018-07-31 00:00:00'),(44,'Ana Watson',56,'Vendas','Coordenador',9674.52,'2018-08-31 00:00:00'),(45,'Dr. Robert Young',27,'TI','Diretor',8608.69,'2018-09-30 00:00:00'),(46,'Lisa Woodward',46,'Vendas','Diretor',5868.13,'2018-10-31 00:00:00'),(47,'Steven James',34,'Vendas','Diretor',9345.29,'2018-11-30 00:00:00'),(48,'Kenneth Smith',55,'Financeiro','Diretor',10955.5,'2018-12-31 00:00:00'),(49,'Lucas Parker',29,'Financeiro','Coordenador',13353.2,'2019-01-31 00:00:00'),(50,'James Martinez',42,'Vendas','Diretor',10271.8,'2019-02-28 00:00:00'),(51,'Kristine Lutz',55,'RH','Diretor',11894.6,'2019-03-31 00:00:00'),(52,'Morgan Roach',25,'Vendas','Gerente',4080.93,'2019-04-30 00:00:00'),(53,'Steven Alexander',46,'Financeiro','Analista',8000.25,'2019-05-31 00:00:00'),(54,'Ryan Cunningham',36,'RH','Analista',2121.31,'2019-06-30 00:00:00'),(55,'John Hawkins',25,'RH','Gerente',5206.83,'2019-07-31 00:00:00'),(56,'Monica Walsh',33,'Vendas','Gerente',11444,'2019-08-31 00:00:00'),(57,'Mark Bean',53,'Financeiro','Coordenador',14893.5,'2019-09-30 00:00:00'),(58,'Justin Zhang DDS',53,'Financeiro','Coordenador',3289.32,'2019-10-31 00:00:00'),(59,'Mark Huynh',49,'RH','Coordenador',7219.43,'2019-11-30 00:00:00'),(60,'Arthur Conley',34,'Vendas','Gerente',12400.9,'2019-12-31 00:00:00'),(61,'Angel Soto',52,'TI','Gerente',4652.46,'2020-01-31 00:00:00'),(62,'Nicole Smith',35,'TI','Diretor',9216.1,'2020-02-29 00:00:00'),(63,'Dennis Jones DDS',41,'Financeiro','Coordenador',11529.9,'2020-03-31 00:00:00'),(64,'Emily May',39,'TI','Coordenador',10007.8,'2020-04-30 00:00:00'),(65,'Barbara Jones',50,'Financeiro','Coordenador',4444.32,'2020-05-31 00:00:00'),(66,'Tiffany Schwartz MD',27,'Financeiro','Analista',6620,'2020-06-30 00:00:00'),(67,'Jeremy Martin',53,'Financeiro','Diretor',12189.3,'2020-07-31 00:00:00'),(68,'Michael Watson',50,'TI','Coordenador',9204.94,'2020-08-31 00:00:00'),(69,'Mark Walker',23,'Financeiro','Coordenador',2067.98,'2020-09-30 00:00:00'),(70,'Charles Underwood',44,'RH','Coordenador',11892.9,'2020-10-31 00:00:00'),(71,'Jessica Powell',40,'Vendas','Analista',2459.05,'2020-11-30 00:00:00'),(72,'Nathaniel Bean',52,'Vendas','Analista',11694.5,'2020-12-31 00:00:00'),(73,'Miss Audrey Farmer',26,'Financeiro','Gerente',4632.25,'2021-01-31 00:00:00'),(74,'Edward Cantu',40,'Vendas','Diretor',14455,'2021-02-28 00:00:00'),(75,'Dustin Jones',55,'TI','Gerente',6783.23,'2021-03-31 00:00:00'),(76,'Austin Austin',31,'TI','Diretor',6250.11,'2021-04-30 00:00:00'),(77,'Melanie Valenzuela',46,'Vendas','Analista',3935.54,'2021-05-31 00:00:00'),(78,'Maria Scott',23,'TI','Coordenador',5972.85,'2021-06-30 00:00:00'),(79,'Jennifer Flynn',32,'Vendas','Gerente',13396.5,'2021-07-31 00:00:00'),(80,'Amber Beard',52,'Vendas','Coordenador',14952.3,'2021-08-31 00:00:00'),(81,'Douglas Foster',36,'Vendas','Gerente',6788.02,'2021-09-30 00:00:00'),(82,'Debra Fuller',30,'Financeiro','Analista',7831.94,'2021-10-31 00:00:00'),(83,'Dr. Christopher Rodriguez',44,'Vendas','Analista',11386.9,'2021-11-30 00:00:00'),(84,'Ariel Cobb',40,'Financeiro','Analista',13520.5,'2021-12-31 00:00:00'),(85,'Barbara Hughes',30,'Vendas','Gerente',9709.58,'2022-01-31 00:00:00'),(86,'Brenda Anderson',56,'Vendas','Diretor',7089.83,'2022-02-28 00:00:00'),(87,'Robert Brown',42,'Vendas','Gerente',7364.08,'2022-03-31 00:00:00'),(88,'Donald Brown',30,'TI','Diretor',11043,'2022-04-30 00:00:00'),(89,'Melissa Morton',49,'Financeiro','Gerente',2041.84,'2022-05-31 00:00:00'),(90,'David Hernandez',28,'Financeiro','Gerente',10054.7,'2022-06-30 00:00:00'),(91,'Mandy Miller',37,'Vendas','Analista',6621.41,'2022-07-31 00:00:00'),(92,'Cheryl Miller',37,'Vendas','Coordenador',12324.6,'2022-08-31 00:00:00'),(93,'Leslie Carter',54,'TI','Coordenador',3208.88,'2022-09-30 00:00:00'),(94,'Erica Juarez',25,'TI','Diretor',9646.63,'2022-10-31 00:00:00'),(95,'Diane Wright',25,'TI','Coordenador',8252.65,'2022-11-30 00:00:00'),(96,'Brittney Garcia',38,'Financeiro','Gerente',10350.2,'2022-12-31 00:00:00'),(97,'Marcus Murphy',58,'Financeiro','Gerente',2843.1,'2023-01-31 00:00:00'),(98,'Christopher Martinez',50,'Financeiro','Analista',9539.79,'2023-02-28 00:00:00'),(99,'Donna Montes',57,'Vendas','Analista',9299.3,'2023-03-31 00:00:00'),(100,'Theresa Le',59,'Financeiro','Coordenador',9288.58,'2023-04-30 00:00:00');


